DJANGO_SECRET_KEY=django-insecure-c44i@w+d5w^kd&w@$mo8drir_oersx-gy4#y@&3ky)k@ew3c5u
GOOGLE_CLIENT_ID=903984346311-hada2ve761no2ev0v93k3lce0tqcmnbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=2252239585141935
FACEBOOK_APP_SECRET=6a596c2896d90e66b0346e4845513f9a
